<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
</head>
<style>
.carousel {
  width: 100%;
  height: 300px;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}
.carousel li {
  transition: transform 1s ease-in-out;
}
.carousel li:hover {
  transform: translate3d(100%, 0px, 0px);
}
  * {
    box-sizing: border-box;
  }
  ul, li, img {
    margin: 0;
    padding: 0;
  }
  main {
    max-width: 748px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height:320px;
  }
  ul {
    list-style: none;
    position: relative;
    width: 2000em;
    height: 300px;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  li {
    float: left;
    width: 748px;
   /* position: absolute;*/
  }
  button {
    background: #ccc;
    width: 40px;
  }
  .right {
    float:right;
  }
  h3 {
    position: absolute;
    top: 250px;
    left: 10px;
    width: 100%;
  }
  h3 span {
    color: white;
    font-size: 20px;
    line-height: 5px;
    padding: 6px;
  }
</style>
<body>
<main>
  <ul class="carousel">
    <li style="display: none"><img src="img/img1.jpg" alt="1"></li>
    <li style="display: block"><img src="img/img2.jpg" alt="2"></li>
    <li style="display: none" ><img src="img/img3.jpg" alt="3"></li>
  </ul>
  <button class="left" id="previous"><=</button>
  <button class="right" id="next">=></button>
</main>
  <script src="src/main.js"></script>
</body>
</html>
